<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DMRC Calender 2023, DMRC Calender, DMRC Calender PDF, DMRC Calender 2023 PDF">
    <link rel="stylesheet" href="output.css?v=1.1">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="icon" type="image/x-icon" href="/logo.png">
    <title>DMRC Calender 2023</title>
</head>

<body class="bg-black">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QFVR2B3MH5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QFVR2B3MH5');
    </script>
    <div class="bg-red-500 py-2 text-white font-semibold text-center">DMRC Calender 2023</div>
    <div class="bg-red-500 text-white hidden sm:flex overflow-auto sticky top-0">
        <button onclick="changeMonth('1')" class="py-3 hover:bg-red-700 px-5">Jan</button>
        <button onclick="changeMonth('2')" class="py-3 hover:bg-red-700 px-5">Feb</button>
        <button onclick="changeMonth('3')" class="py-3 hover:bg-red-700 px-5">Mar</button>
        <button onclick="changeMonth('4')" class="py-3 hover:bg-red-700 px-5">Apr</button>
        <button onclick="changeMonth('5')" class="py-3 hover:bg-red-700 px-5">May</button>
        <button onclick="changeMonth('6')" class="py-3 hover:bg-red-700 px-5">Jun</button>
        <button onclick="changeMonth('7')" class="py-3 hover:bg-red-700 px-5">Jul</button>
        <button onclick="changeMonth('8')" class="py-3 hover:bg-red-700 px-5">Aug</button>
        <button onclick="changeMonth('9')" class="py-3 hover:bg-red-700 px-5">Sep</button>
        <button onclick="changeMonth('10')" class="py-3 hover:bg-red-700 px-5">Oct</button>
        <button onclick="changeMonth('11')" class="py-3 hover:bg-red-700 px-5">Nov</button>
        <button onclick="changeMonth('12')" class="py-3 hover:bg-red-700 px-5">Dec</button>
        <button onclick="changeMonth('RH')" class="py-3 hover:bg-red-700 px-5">RH</button>
        <button onclick="changeMonth('GH')" class="py-3 hover:bg-red-700 px-5">GH</button>
    </div>
    <div class="sm:hidden fixed bottom-0">
        <div class="bg-red-500 flex text-white overflow-auto">
            <button onclick="changeMonth('1')" class="py-3 hover:bg-red-700 px-3">Jan</button>
            <button onclick="changeMonth('2')" class="py-3 hover:bg-red-700 px-3">Feb</button>
            <button onclick="changeMonth('3')" class="py-3 hover:bg-red-700 px-3">Mar</button>
            <button onclick="changeMonth('4')" class="py-3 hover:bg-red-700 px-3">Apr</button>
            <button onclick="changeMonth('5')" class="py-3 hover:bg-red-700 px-3">May</button>
            <button onclick="changeMonth('6')" class="py-3 hover:bg-red-700 px-3">Jun</button>
            <button onclick="changeMonth('7')" class="py-3 hover:bg-red-700 px-3">Jul</button>
        </div>
        <div class="bg-red-500 flex text-white overflow-auto">
            <button onclick="changeMonth('8')" class="py-3 hover:bg-red-700 px-3">Aug</button>
            <button onclick="changeMonth('9')" class="py-3 hover:bg-red-700 px-3">Sep</button>
            <button onclick="changeMonth('10')" class="py-3 hover:bg-red-700 px-3">Oct</button>
            <button onclick="changeMonth('11')" class="py-3 hover:bg-red-700 px-3">Nov</button>
            <button onclick="changeMonth('12')" class="py-3 hover:bg-red-700 px-3">Dec</button>
            <button onclick="changeMonth('RH')" class="py-3 hover:bg-red-700 px-3">RH</button>
            <button onclick="changeMonth('GH')" class="py-3 hover:bg-red-700 px-3">GH</button>
        </div>
    </div>
    <div class="md:mx-10 mx-1 flex justify-center items-center h-[60vh] sm:h-auto flex-col">
        <img src="https://dmrc-calender.netlify.app/images/1.jpg" width="1080px" id="month" alt="Calender Image">
        <p class="text-white text-sm italic">Developer: satishkushwahdigital@gmail.com</p>
    </div>
    <div class="mx-10 flex justify-end mb-3 sm:hidden">
        <a href="whatsapp://send?text=https://dmrc-calender.matrixe.in/" data-action="share/whatsapp/share" class="mx-5"
            target="_blank"><img src="whatsapp.svg" class="w-8 h-8" alt="whatsapp"></a>
        <a href="https://t.me/share/url?url=https://dmrc-calender.matrixe.in/" class="float-right text-white"
            target="_blank"><img src="telegram.svg" class="w-8 h-8" alt="telegram"></a>
    </div>
    <script>
        function changeMonth(monthId) {
            document.getElementById("month").src = "https://dmrc-calender.netlify.app/images/" + monthId + ".jpg";
        }
        const d = new Date();
        let monthNum = d.getMonth() + 1;
        document.getElementById("month").src = "https://dmrc-calender.netlify.app/images/" + monthNum + ".jpg";
    </script>

</body>

</html>